<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LiteHYIP – HYIP Investment HTML Template </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader begin-->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->
    
    
    <!-- header begin-->
    <div class="header">
        <div class="container">
            <div class="row justify-content-between d-flex">
                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center mobile-header">
                    <div class="row d-flex">
                        <div class="col-xl-12 col-lg-12 col-6 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-12 col-6 d-xl-none d-lg-none d-block">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
    
                <div class="col-xl-8 col-lg-8 min-height-none">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class="navbar-nav nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="investment-plan.html">Investment Plan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                            aria-haspopup="true" aria-expanded="false">Blog</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Single Blog</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
    
                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-none align-items-center">
                    <div class="login">
                        <a href="login.html">login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->


    <!-- page-title begin-->
    <div class="page-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="page-title-content">
                        <h1>Single Blog</h1>
                        <p>Enjoy real benefits and rewards on your accrue investing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-title end -->

    <!-- blog post begin-->
    <div class="blog-post single-blog-post">
        <div class="bg-img">
            <img src="assets/img/blog-post-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="single-blog blog-details">
                        <div class="part-img">
                            <img src="assets/img/blog-details.jpg" alt="">
                        </div>
                        <div class="part-text">
                            <div class="user-img">
                                <img src="assets/img/post-admin.png" alt="">
                            </div>
                            <h3><a href="blog-details.html">Blog Single Image Post</a></h3>
                            <h4>
                                <span class="admin">By Admin </span>.
                                <span class="date">12 Nov, 2018 </span>.
                                <span class="category">in Web Design </span>
                            </h4>
                            <p>We are full service Digital Marketing Agency all the tools you need for inbound success. With this module theres no
                            need to go another Digital
                            Marketing Agency all the tools you need for inbound success. With this module theres no need to go another day. We are
                            full Marketing Agency
                            all the tools you need for inbound success. With this module theres no need to go another day.</p>

                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                            in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through
                            the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                            This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                            "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                                College
                                in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
                                through
                                the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                                This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                                Ipsum,
                                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                    literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                                    College
                                    in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going
                                    through
                                    the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                                    1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                                    This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                                    Ipsum,
                                    "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <div class="part-social">
                            <a href="#"><span><i class="fas fa-comment"></i></span> 25</a>
                            <a href="#"><span><i class="fas fa-heart"></i></span> 480</a>
                            <a href="#"><span><i class="fas fa-share"></i></span> Share</a>
                            <a href="#"><span></span> More</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="assets/img/blog-post-2.jpg" alt="">
                        </div>
                        <div class="part-text">
                            <div class="user-img">
                                <img src="assets/img/post-admin.png" alt="">
                            </div>
                            <h3><a href="blog-details.html">Printer took a galley</a></h3>
                            <h4>
                                <span class="admin">By Admin </span>.
                                <span class="date">12 Nov, 2018 </span>.
                                <span class="category">in Web Design </span>
                            </h4>
                            <p>Lorem Ipsum is simply dummy text of the rinting and
                                typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy ...</p>
                        </div>
                        <div class="part-social">
                            <a href="#"><span><i class="fas fa-comment"></i></span> 25</a>
                            <a href="#"><span><i class="fas fa-heart"></i></span> 480</a>
                            <a href="#"><span><i class="fas fa-share"></i></span> Share</a>
                            <a href="#"><span></span> More</a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="assets/img/blog-post-3.jpg" alt="">
                        </div>
                        <div class="part-text">
                            <div class="user-img">
                                <img src="assets/img/post-admin.png" alt="">
                            </div>
                            <h3><a href="blog-details.html">There are many variations</a></h3>
                            <h4>
                                <span class="admin">By Admin </span>.
                                <span class="date">12 Nov, 2018 </span>.
                                <span class="category">in Web Design </span>
                            </h4>
                            <p>Lorem Ipsum is simply dummy text of the rinting and
                                typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy ...</p>
                        </div>
                        <div class="part-social">
                            <a href="#"><span><i class="fas fa-comment"></i></span> 25</a>
                            <a href="#"><span><i class="fas fa-heart"></i></span> 480</a>
                            <a href="#"><span><i class="fas fa-share"></i></span> Share</a>
                            <a href="#"><span></span> More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="part-img">
                            <img src="assets/img/blog-post-5.jpg" alt="">
                        </div>
                        <div class="part-text">
                            <div class="user-img">
                                <img src="assets/img/post-admin.png" alt="">
                            </div>
                            <h3><a href="blog-details.html">it over 2000 years old</a></h3>
                            <h4>
                                <span class="admin">By Admin </span>.
                                <span class="date">12 Nov, 2018 </span>.
                                <span class="category">in Web Design </span>
                            </h4>
                            <p>Lorem Ipsum is simply dummy text of the rinting and
                                typesetting industry. Lorem Ipsum has been the industry's standard
                                dummy ...</p>
                        </div>
                        <div class="part-social">
                            <a href="#"><span><i class="fas fa-comment"></i></span> 25</a>
                            <a href="#"><span><i class="fas fa-heart"></i></span> 480</a>
                            <a href="#"><span><i class="fas fa-share"></i></span> Share</a>
                            <a href="#"><span></span> More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- blog post end -->

    <!-- footer begin-->
    <footer class="footer about-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="about-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        <p>We are full service Digital Marketing Agency all tools
                            you need inbound success. With this module theres
                            no need to go another day.</p>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>Link</h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Investment Plan</a>
                            </li>
                            <li>
                                <a href="#">digital Marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>About Us</h3>
                        <ul>
                            <li>
                                <a href="#">Lose Value</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Activity</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="address">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>
                                512, Main road ST, MA 176<br />
                                Charls Town
                            </li>
                            <li>
                                info@example.com
                            </li>
                            <li>
                                877-559-9826
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 text-center">
                    <div class="copyright">
                        <p>© 2018. All Rights Reserved. Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>