<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeway</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/img/LOGO_BEEWAY.png" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/pages/home.css">
</head>

<body> 
    
    <!-- preloader begin-->
    <div class="preloader">
        <div class="loader">
            <hr><hr>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header begin-->
    <div class="header">
        <div class="container">
            <div class="row justify-content-between d-flex">
                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center mobile-header">
                    <div class="row d-flex">
                        <div class="col-xl-12 col-lg-12 col-6 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img class="mobile_logo" src="assets/img/LOGO_BEEWAY.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-12 col-6 d-xl-none d-lg-none d-block" style="padding: 0px;">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                            </button>
                            <div class="btn_item">
                                <a href="login.html" class="btn_mobile login_mobile" style="color:white;">Login</a>
                                <a href="register.html" class="btn_mobile register_mobile" style="color:white;">Register</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-8 col-lg-8 min-height-none">
                    <div class="main-menu">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class="navbar-nav nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="investment-plan.html">Investment Plan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                            aria-expanded="false">Blog</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Single Blog</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-none align-items-center">
                    <div>
                        <a class="btn btn-login" href="login.html">login</a>
                        <a class="btn btn-register" href="register.html">register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->


    <!-- banner begin-->
    <div class="banner">
        <div class="container">
            
        </div>
    </div>
    <!-- banner end -->

    <!-- info feature begin-->
    <div class="info-feature">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 item-total">
                    <div class=""> 
                        <img src="assets/img/total.png">                       
                        <div class="item">
                            <div class="number">
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                            </div>
                            <h3 class="title">TOTAL<br>MEMBERS</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 item-total">
                    <div class=""> 
                        <img src="assets/img/total.png">                       
                        <div class="item">
                            <div class="number">
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                            </div>
                            <h3 class="title">TOTAL<br>DEPOSITED</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 item-total">
                    <div class=""> 
                        <img src="assets/img/total.png">                       
                        <div class="item">
                            <div class="number">
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                            </div>
                            <h3 class="title">TOTAL<br>PROFIT</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item-title">
                    <hr>
                    <h2 class="title">INVESTMENT</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 plan">
                    <div class=""> 
                        <img src="assets/img/plan/1.png">                       
                    </div>
                </div>
                <div class="col-xl-6 plan">
                    <div class=""> 
                        <img src="assets/img/plan/2.png">                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 plan">
                    <div class=""> 
                        <img src="assets/img/plan/3.png">                       
                    </div>
                </div>
                <div class="col-xl-6 plan">
                    <div class=""> 
                        <img src="assets/img/plan/4.png">                         
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 plan">
                    <div class=""> 
                        <img src="assets/img/plan/5.png">                       
                    </div>
                </div>
                <div class="col-xl-6 plan">
                    <div class=""> 
                        <img src="assets/img/plan/6.png">                         
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 25px;margin-bottom: 10px;">
                <div class="item-title">
                    <hr>
                    <h2 class="title" style="width:50%;">SMART INVESTMENT PACKAGES</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 item-sip">
                    <div class=""> 
                        <img src="assets/img/SIP/1.png">                       
                    </div>
                </div>
                <div class="col-xl-12 item-sip">
                    <div class=""> 
                        <img src="assets/img/SIP/2.png">                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- info feature end -->
    <style>
        ._center .part-icon{
            margin: 0 auto;
        }
        ._center .part-text{
            text-align: center;
        }
    </style>
    <!-- litehyip features begin-->
    <div class="litehyip-features">
        <div class="bg-img">
            <img src="assets/img/Background_Feature.jpg" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-6 col-md-8">
                    <div class="section-title">
                        <h2 style="text-align: center; color:white;">Features of Beeway.io</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-feature _center">
                        <div class="part_icon">
                            <img src="assets/img/home/Interface.png">
                        </div>
                        <div class="part-text">
                            <h3>Interface is Understandable and User-friendly</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6">
                    <div class="single-feature _center">
                        <div class="part_icon">
                                <img src="assets/img/home/Withdraw.png">
                        </div>
                        <div class="part-text">
                            <h3>Instant Withdraw</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 ">
                    <div class="single-feature _center">
                        <div class="part_icon">
                                <img src="assets/img/home/High_security.png">
                        </div>
                        <div class="part-text">
                            <h3>High Security</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 ">
                    <div class="single-feature _center">
                        <div class="part_icon">
                                <img src="assets/img/home/Transparent.png">
                        </div>
                        <div class="part-text">
                            <h3>Transoarent Infromation</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 ">
                    <div class="single-feature _center">
                        <div class="part_icon">
                                <img src="assets/img/home/24.24.png">
                        </div>
                        <div class="part-text">
                            <h3>24/24 Support</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- litehyip features end -->

    <!-- we thinking global begin-->
    <div class="we-thinking-global">
        <div class="container">
            <div class="row justify-content-around d-flex">
                <div class="col-xl-6 col-lg-6">
                    <div class="part-img">
                        <img src="assets/img/home/Picute.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 d-flex align-items-center">
                    <div class="part-text">
                        <h2>We Were Always
                        <span>Thinking Global</span></h2>
                        <p>Put your investing ideas into action with full range of
                        investments. Enjoy real benefits and rewards on your
                        accrue investing.</p>
                        <a href="#">View Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- we thinking global end -->

    <!-- inventor begin-->
    <div class="litehyip-features">
        <div class="bg-img">
            <img src="assets/img/our_top_investor.jpg" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title">
                        <h2 style="text-align: center; color:white; padding: 50px 0px;">Our Top <span>Investor</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inventor end -->

    <!-- testimonial begin-->
    <div class="testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title text-center">
                        <h2>Our Inventor <span>Say’s</span></h2>
                        <p>Put your investing ideas into action with full range of investments.
                        Enjoy real benefits and rewards on your accrue investing.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="testimonial-slider">

                        <div class="single-testimonial">
                            <div class="d-flex">
                                <div class="part-img">
                                    <img src="assets/img//testimonial-1.png" alt="">
                                </div>
                                <div class="part-info">
                                    <h3>Sabbir Ahmed</h3>
                                    <h4>User Interface Designer</h4>
                                </div>
                            </div>
                            <div class="part-text">
                                <p>“We bring right people together to challenge established thinking
                                    and drive transformation. We will show the way to successive. Put
                                    your investing ideas into action with full range of investments
                                    on your accrue investing.”</p>
                            </div>
                        </div>

                        <div class="single-testimonial">
                            <div class="d-flex">
                                <div class="part-img">
                                    <img src="assets/img/testimonial-1.png" alt="">
                                </div>
                                <div class="part-info">
                                    <h3>Sabbir Ahmed</h3>
                                    <h4>User Interface Designer</h4>
                                </div>
                            </div>
                            <div class="part-text">
                                <p>“We bring right people together to challenge established thinking
                                    and drive transformation. We will show the way to successive. Put
                                    your investing ideas into action with full range of investments
                                    on your accrue investing.”</p>
                            </div>
                        </div>

                        <div class="single-testimonial">
                            <div class="d-flex">
                                <div class="part-img">
                                    <img src="assets/img/testimonial-1.png" alt="">
                                </div>
                                <div class="part-info">
                                    <h3>Sabbir Ahmed</h3>
                                    <h4>User Interface Designer</h4>
                                </div>
                            </div>
                            <div class="part-text">
                                <p>“We bring right people together to challenge established thinking
                                    and drive transformation. We will show the way to successive. Put
                                    your investing ideas into action with full range of investments
                                    on your accrue investing.”</p>
                            </div>
                        </div>

                        <div class="single-testimonial">
                            <div class="d-flex">
                                <div class="part-img">
                                    <img src="assets/img/testimonial-1.png" alt="">
                                </div>
                                <div class="part-info">
                                    <h3>Sabbir Ahmed</h3>
                                    <h4>User Interface Designer</h4>
                                </div>
                            </div>
                            <div class="part-text">
                                <p>“We bring right people together to challenge established thinking
                                    and drive transformation. We will show the way to successive. Put
                                    your investing ideas into action with full range of investments
                                    on your accrue investing.”</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->

    <!-- newsletter begin-->
    <div class="newsletter">
        <div class="bg-img">
            <img src="assets/img/join_with _us.jpg" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="section-title text-center">
                        <h2>Join Our<span> Newsletter</span></h2>
                        <p>Put your investing ideas into action with full range of investments.
                        Enjoy real benefits and rewards on your accrue investing.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter E-mail Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter end -->

    <!-- footer begin-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <div class="about-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        <p>We are full service Digital Marketing Agency all tools
                        you need inbound success. With this module theres
                        no need to go another day.</p>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>Link</h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Investment Plan</a>
                            </li>
                            <li>
                                <a href="#">digital Marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <div class="links">
                        <h3>About Us</h3>
                        <ul>
                            <li>
                                <a href="#">Lose Value</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Activity</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="address">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>
                                512, Main road ST, MA 176<br/>
                                Charls Town
                            </li>
                            <li>
                                info@example.com
                            </li>
                            <li>
                                877-559-9826
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 text-center">
                    <div class="copyright">
                        <p>© 2018. All Rights Reserved. Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
	<!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>