
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="TIHgKf3jf9Am2po0eO2Nk5yHhTigbuTUVGLNgmhA">

    <title>Investment</title>
    <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="../assets/user/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/user/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/user/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../assets/user/css/vendor.bundle.base.css?ver=2">
    <link rel="stylesheet" href="../assets/user/css/vendor.bundle.addons.css?ver=3">
    <link rel="stylesheet" type="../text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRubik:300,300i,500,700,900%7CMontserrat:400,700">
    <link rel="stylesheet" href="../assets/user/css/style.css">
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            margin: 0px auto;
            width: auto;
            height: auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-weight: 100;
        }

        .recived-address {
            padding: 6px;
            border: 1px #4CAF50 dashed;
            background-color: #e7efde;
            font-weight: bold;
            color: #062d07;
            letter-spacing: 2px;
            text-align: center;
        }
        .recived-address:hover{
            cursor: pointer;
        }
        .qrcode-container{
            width: auto;
            text-align: center;
        }

        .m-badge {
            background: #eaeaea;
            color: #444;
            font-size: 0.8rem;
            line-height: 20px;
            min-height: 20px;
            min-width: 20px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            padding: 0px 3px;
            border-radius: .75rem;
            padding:2px 10px;

            color: #fff;
        }

        .m-badge--success{
            background-color: #34bfa3;
        }
        .m-badge--focus{
            background-color: #0a8cf0;
        }
        .m-badge--danger{
            background-color: #f4516c;
        }
        .m-badge--accent{
            background-color: #133956;
        }
        .m-badge--primary{
            background-color: #34bfa3;
        }
        .m-badge--info{
            background-color: #34bfa3;
        }
        .m-badge--warning{
            background-color: #ffb822;
        }
    </style>
</head>

<body>
<transition id="md-loading" name="modal" style="display: none">
    <div class="modal-mask">
        <div class="modal-wrapper">
            <div class="modal-container container" style="width: 600px;">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="text-center"><img src="../assets/user/image/icon/loading.svg"/></div>
                            <div class="col-md-12 text-center">Server is processing.. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</transition>

<!--header-->
<nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
    <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100 align-items-center">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center">
                <a class="navbar-brand brand-logo" href="#dashboard"><img src="../assets/user/image/icon/LOGO_BEEWAY.png" /></a>
                <a class="navbar-brand brand-logo-mini" href="#dashboard"><img src="../assets/user/image/icon/LOGO_BEEWAY.png" alt=" ltd"/></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between flex-grow-1">
                <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                    <li class="nav-item hidden-xs">BTC/USD: <b id="btc_usd">...</b></li>

                    <li class="nav-item hidden-xs">ETH/USD: <b id="eth_usd">...</b></li>

                    <li class="nav-item nav-profile">
                        <a class="nav-link" href="#profile">
                            <img src="../assets/user/image/icon/avata.jpg" alt="profile"/>
                            <span class="nav-profile-name">hoquihoang</span>
                        </a>

                        <a class="nav-link" href="#logout"><i class="fa fa-power-off"></i></a>
                    
                    </li>
                </ul>
                <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <i style="color:#ffb822;" class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="container">
            <ul class="nav page-navigation">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <img src="../assets/user/image/icon/1.png" alt="Dashboard">
                        <span class="menu-title">Dashboard</span></a>
                </li>

                <li class="nav-item">
                    <a href="deposit.html" class="nav-link">
                        <img src="../assets/user/image/icon/2.png" alt="Deposit">
                        <span class="menu-title">Deposit</span></a>
                </li>

                <li class="nav-item active">
                    <a href="investment.html" class="nav-link">
                        <img src="../assets/user/image/icon/3.png" alt=Iinvestment">
                        <span class="menu-title">Invest</span></a>
                </li>

                <li class="nav-item">
                    <a href="withdrawal.html" class="nav-link">
                        <img src="../assets/user/image/icon/4.png" alt="Withdrawal">
                        <span class="menu-title">Withdrawal</span></a>
                </li>
                
                <li class="nav-item">
                    <a href="PartnersProgram.html" class="nav-link">
                        <img src="../assets/user/image/icon/6.png" alt="Partners program">
                        <span class="menu-title">Partners program</span></a>
                </li>
                <li class="nav-item">
                    <a href="bigbonus.html" class="nav-link">
                        <img src="../assets/user/image/icon/7.png" alt="Big Bonus">
                        <span class="menu-title">Big Bonus</span></a>
                </li>
                <li class="nav-item">
                    <a href="transactions.html" class="nav-link">
                        <img src="../assets/user/image/icon/5.png" alt="Transactions">
                        <span class="menu-title">Transactions</span></a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">
                        <img src="../assets/user/image/icon/8.png" alt="Account Setting">
                        <span class="menu-title">Account Setting</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--end header-->
<script>
    function choose(id){
        var plans = document.getElementsByClassName("investment_img");
        for(var i=0;i < plans.length;i++){
           plans[i].style.border="none";
        }
        return document.getElementById("plan"+id).style.border="";
    }
</script>
<!--main-->
<div class="content-wrapper">
    <div class="row">
        <div class="col-12 grid-margin">
            <div class="card card-statistics">
                <div class="card-body p-0">
                    <h2 class="title_header" style="text-align: center;padding-top: 20px;border-bottom: 1px solid #fed883;">
                        Investment<br>
                        <span style="font-size: 13px;">
                            Step #1 Choose investment plan
                        </span>
                    </h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="_plan">
                                <a href="javascript:void(0)" onclick="choose(1)" title="plan 1">
                                    <img id="plan1" class="investment_img" src="../assets/user/image/plan/1.png" alt="" style="border:none;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="_plan">
                                <a href="javascript:void(0)" onclick="choose(2)" title="plan 2">
                                    <img id="plan2" class="investment_img" src="../assets/user/image/plan/2.png" alt="" >
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="_plan">
                                <a href="javascript:void(0)" onclick="choose(3)" title="plan 3">
                                    <img id="plan3" class="investment_img" src="../assets/user/image/plan/3.png" alt="" style="border:none;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="_plan">
                                <a href="javascript:void(0)" onclick="choose(4)" title="plan 4">
                                    <img id="plan4" class="investment_img" src="../assets/user/image/plan/4.png" alt="" style="border:none;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="_plan">
                                <a href="javascript:void(0)" onclick="choose(5)" title="plan 5">
                                    <img id="plan5" class="investment_img" src="../assets/user/image/plan/5.png" alt="" style="border:none;">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="_plan">
                                <a href="javascript:void(0)" onclick="choose(6)" title="plan 6">
                                    <img id="plan6" class="investment_img" src="../assets/user/image/plan/6.png" alt="" style="border:none;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 grid-margin">
            <div class="card card-statistics">
                <div class="card-body p-0">
                    <h2 class="title_header" style="padding-left: 20px;padding-top: 22px; font-size: 23px;">
                        Step #2
                    </h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="your_partners" style="padding: 0px;">
                                <div class="box_balance shadown">
                                    Your blance: 
                                </div>
                                <div class="box_balance shadown">
                                    Daily profit: 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="your_partners" style="padding: 0px;">
                                <div class="box_balance shadown">
                                    Amount to invest:
                                </div>
                                <div class="box_balance shadown">
                                    Start date:
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" style="margin-bottom:20px;padding-right: 15px;">
                            <div class="btn-active">
                                <a href="#" class="btn btn-primary btn-rounded btn-fw">investment now <i class="ti-arrow-right"></i></a>
                                <a href="#" class="btn btn-info" style="background: #9E9E9E;border-color: #9E9E9E;">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Investments history</h4>
                    <div class="row">
                        <div class="table-responsive">
                            <table id="order-listing" class="table">
                                <thead>
                                <tr>
                                    <th>ID #</th>
                                    <th>Start</th>
                                    <th>Finish</th>
                                    <th>Note</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end main-->

<!--footer-->
<footer class="footer">
    <div class="w-100 clearfix">
        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="#" target="_blank">Beeway</a>. All rights reserved.</span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Investment Platform </span>
    </div>
</footer>
<!--end footer-->

<script src="../assets/user/js/vendor.bundle.base.js?ver=2"></script>
<script src="../assets/user/js/vendor.bundle.addons.js?ver=2"></script>
<script src="../assets/user/js/template.js?ver=2"></script>
<script src="../assets/user/js/dashboard.js?ver=2"></script>
<script src="../assets/user/js/clipboard.js?ver=2"></script>
<script src="../assets/user/js/todolist.js?ver=2"></script>
<script>
    function showLoading() {
        var mdl = "#md-loading";
        $(mdl).show();
    }
</script>
</body>
</html>

