
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="TIHgKf3jf9Am2po0eO2Nk5yHhTigbuTUVGLNgmhA">

    <title>Profile</title>
    <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="../assets/user/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/user/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/user/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../assets/user/css/vendor.bundle.base.css?ver=2">
    <link rel="stylesheet" href="../assets/user/css/vendor.bundle.addons.css?ver=3">
    <link rel="stylesheet" type="../text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRubik:300,300i,500,700,900%7CMontserrat:400,700">
    <link rel="stylesheet" href="../assets/user/css/style.css">
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            margin: 0px auto;
            width: auto;
            height: auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-weight: 100;
        }

        .recived-address {
            padding: 6px;
            border: 1px #4CAF50 dashed;
            background-color: #e7efde;
            font-weight: bold;
            color: #062d07;
            letter-spacing: 2px;
            text-align: center;
        }
        .recived-address:hover{
            cursor: pointer;
        }
        .qrcode-container{
            width: auto;
            text-align: center;
        }

        .m-badge {
            background: #eaeaea;
            color: #444;
            font-size: 0.8rem;
            line-height: 20px;
            min-height: 20px;
            min-width: 20px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            padding: 0px 3px;
            border-radius: .75rem;
            padding:2px 10px;

            color: #fff;
        }

        .m-badge--success{
            background-color: #34bfa3;
        }
        .m-badge--focus{
            background-color: #0a8cf0;
        }
        .m-badge--danger{
            background-color: #f4516c;
        }
        .m-badge--accent{
            background-color: #133956;
        }
        .m-badge--primary{
            background-color: #34bfa3;
        }
        .m-badge--info{
            background-color: #34bfa3;
        }
        .m-badge--warning{
            background-color: #ffb822;
        }
    </style>
</head>

<body>
<transition id="md-loading" name="modal" style="display: none">
    <div class="modal-mask">
        <div class="modal-wrapper">
            <div class="modal-container container" style="width: 600px;">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="text-center"><img src="../assets/user/image/icon/loading.svg"/></div>
                            <div class="col-md-12 text-center">Server is processing.. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</transition>

<!--header-->
<nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
    <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100 align-items-center">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center">
                <a class="navbar-brand brand-logo" href="#dashboard"><img src="../assets/user/image/icon/LOGO_BEEWAY.png"BIGCO ltd"/></a>
                <a class="navbar-brand brand-logo-mini" href="#dashboard"><img src="../assets/user/image/icon/LOGO_BEEWAY.png" alt="BIGCO ltd"/></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between flex-grow-1">
                <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                    <li class="nav-item hidden-xs">BTC/USD: <b id="btc_usd">...</b></li>

                    <li class="nav-item hidden-xs">ETH/USD: <b id="eth_usd">...</b></li>

                    <li class="nav-item nav-profile">
                        <a class="nav-link" href="#profile">
                            <img src="../assets/user/image/icon/avata.jpg" alt="profile"/>
                            <span class="nav-profile-name">hoquihoang</span>
                        </a>

                        <a class="nav-link" href="#logout"><i class="fa fa-power-off"></i></a>
                    
                    </li>
                </ul>
                <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <i style="color:#ffb822;" class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="container">
            <ul class="nav page-navigation">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <img src="../assets/user/image/icon/1.png" alt="Dashboard">
                        <span class="menu-title">Dashboard</span></a>
                </li>

                <li class="nav-item">
                    <a href="deposit.html" class="nav-link">
                        <img src="../assets/user/image/icon/2.png" alt="Deposit">
                        <span class="menu-title">Deposit</span></a>
                </li>

                <li class="nav-item">
                    <a href="investment.html" class="nav-link">
                        <img src="../assets/user/image/icon/3.png" alt=Iinvestment">
                        <span class="menu-title">Invest</span></a>
                </li>

                <li class="nav-item">
                    <a href="withdrawal.html" class="nav-link">
                        <img src="../assets/user/image/icon/4.png" alt="Withdrawal">
                        <span class="menu-title">Withdrawal</span></a>
                </li>
                
                <li class="nav-item">
                    <a href="PartnersProgram.html" class="nav-link">
                        <img src="../assets/user/image/icon/6.png" alt="Partners program">
                        <span class="menu-title">Partners program</span></a>
                </li>
                <li class="nav-item">
                    <a href="bigbonus.html" class="nav-link">
                        <img src="../assets/user/image/icon/7.png" alt="Big Bonus">
                        <span class="menu-title">Big Bonus</span></a>
                </li>
                <li class="nav-item">
                    <a href="transactions.html" class="nav-link">
                        <img src="../assets/user/image/icon/5.png" alt="Transactions">
                        <span class="menu-title">Transactions</span></a>
                </li>
                <li class="nav-item active">
                    <a href="profile.html" class="nav-link">
                        <img src="../assets/user/image/icon/8.png" alt="Account Setting">
                        <span class="menu-title">Account Setting</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--end header-->

<!--main-->
<div class="content-wrapper">
    <h2 class="title_header">Profile</h2>
    <div class="row">
        <div class="col-md-7 grid-margin">
            <div class="card card-statistics">
                <div class="card-body p-4">
                    <div class="active_deposit">
                        <div class="row">
                            <div class="profile_input">
                                <p>Name</p>
                                <input type="text" name="name"> 
                            </div>
                            <div class="profile_input">
                                <p>Username</p>
                                <input type="text" name="username"> 
                            </div>
                            <div class="profile_input">
                                <p>Email Address</p>
                                <input type="text" name="email"> 
                            </div>
                            <div class="profile_input">
                                <p>Gender</p>
                                <input type="text" name="gender"> 
                            </div>
                            <div class="profile_input">
                                <p>Address</p>
                                <input type="text" name="address"> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="btn-active" style="margin-right: -12px;">
                                    <a href="#investment" class="btn btn-primary btn-rounded btn-fw">Update</a> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 grid-margin">
            <div class="card card-statistics">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title_head">
                                <img src="../assets/user/image/icon/avata.jpg" alt="dollar" style="width:81px;border-radius: 40px;">
                                <div class="upload_avata">
                                    <h4>Upload Avata</h4>
                                    <p><i>Blance:</i></p>
                                    <p><i>Total partners:</i></p>
                                </div>
                            </div>
                            <input type="file" name="avata" style="font-size: 12px;">
                        </div>
                    </div>

                    
                </div>
            </div>

            <h2 style="margin-top: 10px; font-size:18px;margin-bottom: 1px;">Change Password</h2>
            <div class="card card-statistics">
                <div class="card-body p-4">
                    <div class="row">
                            <div class="profile_input" style="margin-top: -25px;">
                                <p>Current password</p>
                                <input type="password" name="current_password"> 
                            </div>
                            <div class="profile_input">
                                <p>New password</p>
                                <input type="password" name="new_password"> 
                            </div>
                            <div class="profile_input">
                                <p>Confirm password</p>
                                <input type="password" name="confirm_password"> 
                            </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="btn-active">
                                <a href="#deposit" class="btn btn-primary">Save</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 grid-margin">
            <h2 style="padding: 10px 0px;">Wallet</h2>
            <div class="card">
                <div class="card-body">
                    <p for="amount">Bitcoin address</p>
                    <div class="row pm_method">
                        <input class="amount_to_withdrawal" type="text" name="bitcoin_address" value="" style="border:1px solid black;">
                    </div>
                </div>
                <div class="card-body">
                    <p for="amount">ETH address</p>
                    <div class="row pm_method">
                        <input class="amount_to_withdrawal" type="text" name="eth_address" value="" style="border:1px solid black;">
                    </div>
                </div>
                <div class="card-body">
                    <p for="amount">Current password</p>
                    <div class="row pm_method">
                        <input class="amount_to_withdrawal" type="text" name="" value="" style="border:1px solid black;">
                    </div>
                </div> 
                <div class="card-body">
                    <div class="row pm_method" style="float:right;">
                        <button class="btn" style="background: #ffb822; color:white; margin-right: 10px;">Update Received Wallet Address</button>
                        <button class="btn">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 grid-margin">
            <h2 style="padding: 10px 0px;">Enable Two Factor Authention</h2>
            <div class="card" style="padding: 20px;">
                <span style="text-align: center; padding: 20px; font-size: 20px;">
                    Enable Two Factor Authention
                </span>
                <div class="digit">
                    <div class="_code">6-digit verification code</div>
                    <p>Enter the number that you see into the "6-digit verification code" field then click the "Enable Two-Factor Authention now" button.</p>
                    <button class="btn">Enable Two-Factor Authention now</button>
                    <h5>Here are a few common authenticator apps that can be found in your mobile device app store:</h5>
                    <ul>
                        <li><a href="#">Authy for IOS, Android, Chrome, OS X</a></li>
                        <li><a href="#">FreeOTP for IOS, Android and Pebble</a></li>
                        <li><a href="#">Google Authenticator for IOS</a></li>
                        <li><a href="#">Google Authenticator for Android</a></li>
                        <li><a href="#">Google Authenticator (port) on Windows Store</a></li>
                        <li><a href="#">Google Authenticator for Windows Phone</a></li>
                        <li><a href="#">LastPass Authenticator for IOS, Android, OS X, Windows</a></li>
                        <li><a href="#">1Password for IOS, Android, OS X, Windows</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end main-->

<!--footer-->
<footer class="footer">
    <div class="w-100 clearfix">
        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="#" target="_blank">Beeway</a>. All rights reserved.</span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Investment Platform </span>
    </div>
</footer>
<!--end footer-->

<script src="../assets/user/js/vendor.bundle.base.js?ver=2"></script>
<script src="../assets/user/js/vendor.bundle.addons.js?ver=2"></script>
<script src="../assets/user/js/template.js?ver=2"></script>
<script src="../assets/user/js/dashboard.js?ver=2"></script>
<script src="../assets/user/js/clipboard.js?ver=2"></script>
<script src="../assets/user/js/todolist.js?ver=2"></script>
<script>
    function showLoading() {
        var mdl = "#md-loading";
        $(mdl).show();
    }
</script>
</body>
</html>

