/* login */
.btn-login{
    background: #ff9d00;
    color: white;
    font-size: 12px;
    border-radius: 50px;
    font-weight: 700;
}
.btn-register{
    background: #ff9d00;
    color: white;
    font-size: 12px;
    border-radius: 50px;
    font-weight: 700;
}

.item{
    position: absolute;
    top: 36%;
    left: 20%;
}
.item .title{
    margin-top: 35px;
    text-align: center;
    color: black;
    font-weight: 600;
}
.item .number{
    width: 100%;
}
.item .number span{
    background: #060606;
    color: white;
    padding: 20px 15px;
    border-radius: 5px;
    font-size: 25px;
}

/*investment*/

.item-title{
    width: 100%;
    padding: 20px 5px;
}
.item-title .title{
    background:#0f0f0f;
    width: 265px;
    margin: 0 auto;
    margin-top: -38px;
    text-align: center;
    color: #ff9d00;
    font-size: 32px;
}
.item-title hr{
    background: yellow;
}
.plan{
    width: 50%;
    margin-bottom: 5px;
    padding: 0;
}

/*SMART INVESTMENT PACKAGES*/
.item-sip{
    padding: 5px;
}

/**/
.part_icon{
    text-align: center;
}
.part_icon img{width: 25%;}

/*response*/

@media (max-width: 1199px) and (min-width:991px){
    .item{
        position: absolute;
        top: 36%;
        left: 20%;
    }
    .item .title{
        margin-top: 35px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 24px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 15px 13px;
        font-size: 18px;
    }
}
@media (max-width:990px){
    .header {
        background :white;
    }
}
@media (max-width:575px){
    .item-total{width: 33.33%;}
}
@media (max-width: 990px) and (min-width:766px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -183px;
    }
    .banner {
        padding: 93px 0 180px;
    }
    .item{
        position: absolute;
        top: 36%;
        left: 20%;
    }
    .item .title{
        margin-top: 24px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 16px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 12px 9px;
        font-size: 15px;
    }
}
@media (max-width: 767px) and (min-width:576px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -134px;
    }
    .banner {
        padding: 93px 0 80px;
    }
    .item-total{
        width: 33.33%;
    }
    .item{
        position: absolute;
        top: 36%;
        left: 21%;
    }
    .item .title{
        margin-top: 10px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 11px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 10px 5px;
        font-size: 15px;
    }
}
@media (min-width: 412px) and (max-width:575px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -134px;
    }
    .banner {
        padding: 93px 0 80px;
    }
    .plan{
        width: 100%;
    }
    .item{
        position: absolute;
        top: 29%;
        left: 22%;
    }
    .item .title{
        margin-top: 6px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 10px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 7px 4px;
        font-size: 8px;
    }
}
@media (min-width: 376px) and (max-width:411px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -134px;
    }
    .banner {
        padding: 93px 0 50px;
    }
    .plan{
        width: 100%;
    }
    .item{
        position: absolute;
        top: 30%;
        left: 24%;
    }
    .item .title{
        margin-top: 8px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 9px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 6px 3px;
        font-size: 10px;
    }
}
@media (min-width: 361px) and (max-width:375px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -127px;
    }
    .banner {
        padding: 93px 0 50px;
    }
    .plan{
        width: 100%;
    }
    .item{
        position: absolute;
        top: 30%;
        left: 24%;
    }
    .item .title{
        margin-top: 3px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 8px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 5px 2px;
        font-size: 11px;
    }
}
@media (min-width: 330px) and (max-width:360px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -127px;
    }
    .banner {
        padding: 93px 0 5px;
    }
    .plan{
        width: 100%;
    }
    .item{
        position: absolute;
        top: 30%;
        left: 25%;
    }
    .item .title{
        margin-top: 2px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 7px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 5px 2px;
        font-size: 9px;
    }
}
@media (min-width: 320px) and (max-width:329px){
    .item-title .title {
        background: #0f0f0f;
        width: 169px;
        margin: 0 auto;
        margin-top: -31px;
        text-align: center;
        color: #ff9d00;
        font-size: 20px;
    }
    .info-feature {
        margin-top: -118px;
    }
    .banner {
        padding: 93px 0 5px;
    }
    .plan{
        width: 100%;
    }
    .item{
        position: absolute;
        top: 25%;
        left: 24%;
    }
    .item .title{
        margin-top: 1px;
        text-align: center;
        color: black;
        font-weight: 600;
        font-size: 6px;
    }
    .item .number{
        width: 100%;
    }
    .item .number span{
        padding: 4px 2px;
        font-size: 7px;
    }
}
