/*==========================================
    about page > video
==========================================*/
.video {
    padding: 108px 0 97px;
    background: #fefefe;
    .section-title {
        margin-bottom: 57px;
        h2 {
            margin-bottom: 22px;
        }
    }
    .part-video {
        border-radius: 50px;
        overflow: hidden;
        position: relative;
        box-shadow: 0px 0px 250px 0px rgba(69, 81, 100, 0.1);
        img {
            width: 100%;
        }
        a.play-button {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -35px;
            margin-left: -35px;
            color: #1add97;
            height: 70px;
            width: 70px;
            border: 10px solid rgba(26, 221, 150, 0.527);
            border-radius: 50px;
            text-align: center;
            line-height: 52px;
        }
    }
    .part-text {
        text-align: center;
        margin-top: 56px;
        h3 {
            font-size: 18px;
            color: $heading-color;
            font-weight: 600;
            margin-bottom: 21px;
            span {
                color: $heading-color-2;
            }
        }
        p {
            color: $descr-color;
            line-height: 30px;
        }
    }
}


