/*==========================================
    blog-post page > blog
==========================================*/
.blog-post {
    padding: 106px 0 90px;
    position: relative;
    .section-title {
        margin-bottom: 58px;
    }
    .bg-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        top: 360px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .single-blog {
        margin-bottom: 30px;
        box-shadow: 0px 30px 100px 0px rgba(0, 0, 0, 0.05);
        &:hover {
            .part-text {
                h3 {
                    a {
                        color: #19d592;
                    }
                }
            }
        }
        .part-img {
            img {
                width: 100%;
            }
        }
        .part-text {
            background: $white;
            padding: 0 30px 24px;
            .user-img {
                width: 65px;
                height: 65px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 21px;
                margin-top: -30px;
                border: 5px solid $white;
                position: relative;
                z-index: 2;
                img {
                    width: 100%;
                }
            }
            h3 {
                font-size: 18px;
                font-weight: 600;
                text-transform: capitalize;
                a {
                    color: $descr-color;
                    display: inline-block;
                    @include transition($transition);
                    &:hover {
                        color: $descr-color;
                    }
                }
            }
            h4 {
                line-height: 24px;
                margin-top: -10px;
                margin-bottom: 18px;
                span {
                    font-size: 12px;
                    font-weight: 500;
                    color: $descr-color;
                }
            }
            p {
                line-height: 26px;
                color: $descr-color;
                font-size: 14px;
                margin: 0;
                font-weight: 500;
            }
        }
        .part-social {
            background: #e8fcf4;
            padding: 20px 30px;
            a {
                display: inline-block;
                background: $white;
                color: $heading-color;
                font-size: 14px;
                font-size: 12px;
                line-height: 30px;
                height: 30px;
                padding: 0 12px;
                border-radius: 50px;
                margin-right: 7px;
                @include transition($transition);
                &:last-child {
                    margin-right: 0;
                    float: right;
                }
                &:hover {
                    background: #19d592;
                    color: $white;
                    span {
                        color: $white;
                    }
                }
                span {
                    color: #19d592;
                }
            }
        }
        &.blog-details {
            .part-text {
                .user-img {
                    width: 100px;
                    height: 100px;
                    margin-top: -50px;
                }
                h3 {
                    font-size: 24px;
                }
                h4 {
                    margin-top: -4px;
                    span {
                        font-size: 14px;
                    }
                }
                p {
                    font-size: 16px;
                    line-height: 30px;
                    margin-bottom: 16px;
                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }
    &.single-blog-post {
        padding-top: 120px;
    }
}