/*==========================================
    faq page > faq
==========================================*/
.faq {
    padding: 108px 0 90px;
    background: #fff;
    .section-title {
        margin-bottom: 57px;
        h2 {
            margin-bottom: 22px;
        }
    }
    .accordion {
        .card {
            border: none;
            margin-bottom: 30px;
            &:not(:first-of-type) {
                .card-header:first-child {
                    border-radius: 10px;
                }
            } 
            .card-header {
                border: none;
                border-radius: 10px;
                padding: 0;
                h5 {
                    padding: 0;
                    button {
                        color: $heading-color;
                        font-size: 18px;
                        font-weight: 600;
                        text-decoration: none;
                        padding: 0 30px 0 70px;
                        height: 80px;
                        display: block;
                        width: 100%;
                        text-align: left;
                        background: $white;
                        box-shadow: 0px -50px 140px 0px rgba(69, 81, 100, 0.1);
                        border-radius: 10px 10px 0 0;
                        position: relative;
                        &:after {
                            position: absolute;
                            left: 30px;
                            top: 50%;
                            margin-top: -10px;
                            width: 20px;
                            height: 20px;
                            background-color: transparent;
                            color: $heading-color-2;
                            text-align: center;
                            border: 1px solid $heading-color-2;
                            border-radius: 50%;
                            line-height: 100%;
                            content: '\f067';
                            font-size: 10px;
                            line-height: 18px;
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                        }
                        &.collapsed {
                            background: #eef1fb;
                            border-radius: 10px;
                            box-shadow: none;
                        }
                    }
                    button[aria-expanded="true"]:after {
                        content: '\f068';
                        color: $white;
                        background: $heading-color-2;
                    }
                }
            }
            .card-body {
                box-shadow: 0px 15px 140px 0px rgba(69, 81, 100, 0.1);
                border-radius: 0 0 10px 10px;
                padding-top: 0;
                margin-top: -4px;
                padding-left: 72px;
                padding-right: 70px;
            }
        }
    }
}

