/*==========================================
    header
==========================================*/
.header {
    position: absolute;
    width: 100%;
    border-bottom: 1px solid rgba(250, 250, 250, 0.10);
    z-index: 2;
    &.nav-fixed {
        position: fixed;
        background: #1e3056;
        box-shadow: 0px 1px 13px 0px #1e3056;
        z-index: 4;
    }
    .logo {
        a {
            img {

            }
        }
    }
    .main-menu {
        .navbar {
            text-align: center;
            padding: 0;
            .navbar-nav {
                width: 100%;
                text-align: center;
                .nav-item {
                    padding: 0;
                    &:hover {
                        .dropdown-menu {
                            display: block;
                        }
                    }
                    .nav-link {
                        padding: 0;
                        display: inline-block;
                        padding: 30px 20px;
                        font-weight: 600;
                        color: #fff;
                        transition: $transition;
                    }
                    .dropdown-menu {
                        padding: 0;
                        margin: 0;
                        border-radius: 0;
                        border: none;
                        .dropdown-item {
                            padding: 15px 20px;
                            border-bottom: 1px solid rgba(107, 58, 219, 0.25);
                            font-weight: 500;
                            color: #6a38da;
                            &:last-child {
                                border-bottom: none;
                            }
                            &:hover {
                                background: #6a38da;
                                color: $white;
                            }
                        }
                    }
                    &:last-child {
                        padding-right: 0;
                    }
                    &:first-child {
                        padding-left: 0;
                    }
                    &:hover {
                        color: #1add97;
                    }
                }
            }
        }
    } 
    .login {
        text-align: right;
        width: 100%;
        a {
            display: inline-block;
            color: #fff;
            font-weight: 600;
            background: #1add97;
            font-size: 16px;
            padding: 15px 51px;
            width: 140px;
            border: 1px solid #1add97;
            border-radius: 50px;
            &:hover {
                border: 1px solid #1add97;
                background: transparent;
                color: #1add97;
            }
        }
    }
}
