/*==========================================
    feature
==========================================*/
.info-feature {
    background: #fefefe;
    padding: 120px 0;
    margin-top: -350px;
    .info-single-feature {
        background: #fff;
        padding: 40px 30px 18px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
        box-shadow: 0px 0px 250px 0px rgba(69, 81, 100, 0.1);
        &:after {
            position: absolute;
            content: '';
            left: 0;
            width: 100%;
            top: 0;
            height: 100%;
            background-image: -webkit-linear-gradient(bottom, #8e67f3, #6a38da);
            z-index: -1;
            opacity: 0;
            transition: $transition;
            border-radius: 10px;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
            .part-icon {
                border-color: #fff;
                background: #fff;
            }
            .part-text {
                h2, h3, p {
                    color: #fff;
                }
                h2 {
                    background-image: -webkit-linear-gradient( -30deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
                }
            }
        }
        .part-icon {
            width: 50px;
            height: 50px;
            border: 2px solid #6a38da;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: #6a38da;
            margin-bottom: 16px;
        }
        .part-text {
            h2 {
                background: -webkit-linear-gradient( -30deg, rgb(5,33,87) 0%, rgb(145,3,159) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 48px;
                font-weight: 300;
                margin-bottom: 18px;
            }
            h3 {
                font-size: 18px;
                font-weight: 600;
                color: #455164;
            }
            p {
                line-height: 30px;
                color: #575f84;
            }
        }
    }
}
.info-feature.about-page {
    margin-top: 0;
    position: relative;
    padding: 120px 0 120px;
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
}