/*==========================================
    inventors
==========================================*/
.inventor {
    padding: 120px 0 114px;
    position: relative;
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .part-text {
        h2 {
            font-weight: 700;
            font-size: 36px;
            color: $white;
            margin-top: -9px;
            margin-bottom: 20px;
            span {
                color: $heading-color-2;
            }
        }
        p {
            color: $white;
            margin: 0;
            line-height: 30px;
        }
    }
    .part-inventor {
        position: relative;
        height: 274px;
        .single-inventor {
            background: $white;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 20px;
            position: absolute;
            img {
                width: 70px;
                border-radius: 50px;
                border: 1px solid #6a39da;
                padding: 8px;
            }
            &:nth-child(1) {
                right: 0;
                img {
                    width: 90px;
                }
            }
            &:nth-child(2) {
                top: 0px;
                right: 160px;
            }
            &:nth-child(3) {
                right: 50px;
                top: 158px;
            } 
            &:nth-child(4) {
                right: 190px;
                top: 130px;
                img {
                    width: 60px;
                }
            } 
            &:nth-child(5) {
                top: 162px;
                right: 318px;
                img {
                    width: 50px;
                }
            } 
        }
    }
}
.inventor.about-page {
    position: relative;
    z-index: 0;
    &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 50%;
        width: 100%;
        height: 100%;
        background: #1e3056;
        z-index: -1;
    }
    .part-text {
        h2 {
            color: $heading-color;
        }
        p {
            color: $descr-color;
        }
    }
} 