/*==========================================
    newsletter
==========================================*/
.newsletter {
    padding: 109px 0 119px;
    position: relative;
    &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 50%;
        width: 100%;
        height: 100%;
        background: #1e3056;
        z-index: -1;
    }
    .section-title {
        margin-bottom: 58px;
        h2 {
            color: $white;
        }
        p {
            color: $white;
        }
    }
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .newsletter-form {
        position: relative;
        input {
            height: 60px;
            width: 100%;
            border: none;
            border-radius: 50px;
            padding: 0 190px 0 30px;
            border: 1px solid $white;
            @include transition($transition);
            &:focus {
                border: 1px solid $heading-color-2;
            }
        }
        button {
            height: 60px;
            width: 160px;
            background: $heading-color-2;
            border: 1px solid $heading-color-2;
            border-radius: 50px;
            color: $white;
            font-weight: 600;
            position: absolute;
            right: 0;
            border: none;
            top: 0;
            cursor: pointer;
            @include transition($transition);
            &:hover {
                background: $white;
                border: 1px solid $heading-color-2;
                color: $heading-color-2;
            }
        }
    }
}