/*==========================================
    testimonial
==========================================*/
.testimonial {
    padding: 110px 0 120px;
    background: #fefefe;
    .section-title {
        margin-bottom: 57px;
        h2 {
            margin-bottom: 22px;
        }
    }
    .single-testimonial {
        background-image: -webkit-linear-gradient(bottom, #8e67f3, #6a38da);
        padding: 30px 30px 11px;
        border-radius: 10px;
        position: relative;
        z-index: 2;
        border: 1px solid $white;
        &:after {
            position: absolute;
            border-radius: 10px;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: $white;
            z-index: -1;
            opacity: 0;
            @include transition($transition);
        }
        &:hover {
            border: 1px solid #6a38da;
            &:after {
                opacity: 1;
            }
            .part-img {
                background: #6a38da;
            }
            .part-info {
                color: $descr-color;
            }
            .part-text {
                color: $descr-color;
            }
        }
        .part-img {
            width: 60px;
            height: 60px;
            background: $white;
            border-radius: 50px;
            overflow: hidden;
            margin-right: 15px;
            @include transition($transition);
        img {
            width: 50px;
            position: relative;
            left: 50%;
            margin-left: -25px;
            top: 50%;
            margin-top: -20px;
        }
        }
        .part-info {
        color: $white;
        padding-top: 8px;
        @include transition($transition);
        h3 {
            font-size: 18px;
            font-weight: 600;
        }
        h4 {
            font-size: 14px;
            font-weight: 500;
        }
        }
        .part-text {
        margin-top: 19px;
        color: $white;
        @include transition($transition);
        }
    }
}