/*==========================================
    section title
==========================================*/
.section-title {
    margin-bottom: 47px;
    h2 { 
        font-size: 36px;
        font-weight: 700;
        color: $heading-color;
        margin-bottom: 14px;
        span {
            color: $heading-color-2;
        }
        &.extra-margin {
            margin-bottom: 22px;
        }
    }
    p {
        font-size: 16px;
    }
}

.c-white {
    color: $white;
}

.c-red {
    color: $base-color;
}

.bg-red {
    background-color: $base-color;
}

.c-green {
    color: #00cf92;
}

.submit-btn {
    width: 250px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    color: $white;
    text-transform: uppercase;
    background-color: $base-color;
    border: none;
    @include transition($transition);
    cursor: pointer;
    &:hover {
        background-color: $secondary-color;
    }
    &.btn-rounded {
        border-radius: 30px;
    }
    &.btn-center {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
    }
    &:focus {
        outline: none;
    }
}

.section-title-inner {
    text-align: center;
    .subtitle {
        font-size: 18px;
        line-height: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: $base-color;
        margin-bottom: 20px;
        display: block;
    }
    .title {
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
    }
    margin-bottom: 45px
}

.form-element {
    &.margin-bottom-30 {
        margin-bottom: 27px;
    }
    label {
        color: $heading-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 32px;
        span {
            color: #BE1F27;
        }
    }
    select {
        @include selectArrow(none);
    }
}

.has-icon {
    position: relative;
    display: block;
    &.textarea {
        .the-icon {
            top: 25px;
        }
    }
    .input-field {
        @include selectArrow(none);
    }
    .the-icon {
        font-size: 14px;
        position: absolute;
        right: 30px;
        top: 50%;
        @include translateY(-50%);
        color: #7c7c90;
    }
}

.input-field {
    width: 100%;
    height: 50px;
    padding: 0 30px;
    border-radius: 5px;
    color: #7c7c90;
    @include placeholder-color(#7c7c90);
    &.borderd {
        border: 2px solid rgba(0, 0, 0, 0.10);
        &:focus {
            border: 2px solid rgba(0, 0, 0, 0.10);
        }
    }
    &.textarea {
        min-height: 120px;
        padding: 20px 30px;
        resize: none;
    }
    &.error {
        border: 2px solid #f00 !important;
        @include placeholder-color(#f00);
        &:focus {
            border-color: #f00;
        }
    }
}

.video-play-btn {
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 16px;
    background-color: $base-color;
    border-radius: 50%;
    color: $white;
    position: relative;
    z-index: 1;
    &:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        @include transform(translateX(-50%) translateY(-50%));
        display: block;
        width: 80px;
        height: 80px;
        background: rgba($base-color, .70);
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
        visibility: visible;
        opacity: 1;
        z-index: -1;
    }
    &:hover {
        color: $white;
        &:before {
            visibility: visible;
            opacity: 1;
        }
    }
    &:focus {
        color: $white;
        &:before {
            visibility: visible;
            opacity: 1;
        }
    }
}

.email-success {
    display: block;
    width: 100%;
}

.checkbox-element {
    display: inline-block;
}

.checkbox-wrapper {
    display: inline-block;
}

.margin-bottom-35 {
    margin-bottom: 35px;
}

.disable-desktop {
    display: none;
}
.dblock{
    clear: both;
    display: block;
}

.checkbox-inner {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    color: #585869;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid rgba(0, 0, 0, 0.10);
    }
    input:checked~.checkmark {
        background-color: $base-color;
    }
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    input:checked~.checkmark:after {
        display: block;
    }
    .checkmark:after {
        left: 5px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid $white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate( 45deg);
    }
}

.table-responsive {
    display: table;
}
.desktop-none{
    display: none;
}
@include keyframes(pulse-border) {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
        opacity: 0;
    }
}


/*==========================================
    Preloader
==========================================*/
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #6a38da;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
        justify-content: center
}
.loader,
.loader hr {
	box-sizing: border-box;
	position: absolute;
	left: 0;
    right: 0;
    top: 50%;
    margin-top: -50px;
	bottom: 0;
}
.loader {
	width: 100px;
	height: 100px;
	font-size: 0;
	left: 50%;
    margin-left: -50px;
	border-radius: 50%;
	overflow: hidden;
}
.loader hr {
	
	border: 50px solid transparent;
	border-top-color: #fff;
	
	animation: 1s spin infinite linear;
	
	opacity: 1;
}

.loader hr:nth-of-type(1) {
	opacity: 0.25;
	border-left-color: #fff;
}
.loader hr:nth-of-type(2) {
	animation-direction: reverse;
	animation-duration: 2.5s;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
