
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="TIHgKf3jf9Am2po0eO2Nk5yHhTigbuTUVGLNgmhA">

    <title>Deposit</title>
    <link rel="stylesheet" href="../assets/css/simple-line-icons.css">
    
    <link rel="stylesheet" href="../assets/user/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/user/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/user/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../assets/user/css/vendor.bundle.base.css?ver=2">
    <link rel="stylesheet" href="../assets/user/css/vendor.bundle.addons.css?ver=3">
    <link rel="stylesheet" type="../text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRubik:300,300i,500,700,900%7CMontserrat:400,700">
    <link rel="stylesheet" href="../assets/user/css/style.css">
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            margin: 0px auto;
            width: auto;
            height: auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-weight: 100;
        }

        .recived-address {
            padding: 6px;
            border: 1px #4CAF50 dashed;
            background-color: #e7efde;
            font-weight: bold;
            color: #062d07;
            letter-spacing: 2px;
            text-align: center;
        }
        .recived-address:hover{
            cursor: pointer;
        }
        .qrcode-container{
            width: auto;
            text-align: center;
        }

        .m-badge {
            background: #eaeaea;
            color: #444;
            font-size: 0.8rem;
            line-height: 20px;
            min-height: 20px;
            min-width: 20px;
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            padding: 0px 3px;
            border-radius: .75rem;
            padding:2px 10px;

            color: #fff;
        }

        .m-badge--success{
            background-color: #34bfa3;
        }
        .m-badge--focus{
            background-color: #0a8cf0;
        }
        .m-badge--danger{
            background-color: #f4516c;
        }
        .m-badge--accent{
            background-color: #133956;
        }
        .m-badge--primary{
            background-color: #34bfa3;
        }
        .m-badge--info{
            background-color: #34bfa3;
        }
        .m-badge--warning{
            background-color: #ffb822;
        }
    </style>
</head>

<body>
<transition id="md-loading" name="modal" style="display: none">
    <div class="modal-mask">
        <div class="modal-wrapper">
            <div class="modal-container container" style="width: 600px;">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="text-center"><img src="../assets/user/image/icon/loading.svg"/></div>
                            <div class="col-md-12 text-center">Server is processing.. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</transition>

<!--header-->
<nav class="navbar horizontal-layout col-lg-12 col-12 p-0">
    <div class="nav-top flex-grow-1">
        <div class="container d-flex flex-row h-100 align-items-center">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center">
                <a class="navbar-brand brand-logo" href="#dashboard"><img src="../assets/user/image/icon/LOGO_BEEWAY.png"BIGCO ltd"/></a>
                <a class="navbar-brand brand-logo-mini" href="#dashboard"><img src="../assets/user/image/icon/LOGO_BEEWAY.png" alt="BIGCO ltd"/></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-between flex-grow-1">
                <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                    <li class="nav-item hidden-xs">BTC/USD: <b id="btc_usd">...</b></li>

                    <li class="nav-item hidden-xs">ETH/USD: <b id="eth_usd">...</b></li>

                    <li class="nav-item nav-profile">
                        <a class="nav-link" href="#profile">
                            <img src="../assets/user/image/icon/avata.jpg" alt="profile"/>
                            <span class="nav-profile-name">hoquihoang</span>
                        </a>

                        <a class="nav-link" href="#logout"><i class="fa fa-power-off"></i></a>
                    
                    </li>
                </ul>
                <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <i style="color:#ffb822;" class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="nav-bottom">
        <div class="container">
            <ul class="nav page-navigation">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <img src="../assets/user/image/icon/1.png" alt="Dashboard">
                        <span class="menu-title">Dashboard</span></a>
                </li>

                <li class="nav-item active">
                    <a href="deposit.html" class="nav-link">
                        <img src="../assets/user/image/icon/2.png" alt="Deposit">
                        <span class="menu-title">Deposit</span></a>
                </li>

                <li class="nav-item">
                    <a href="investment.html" class="nav-link">
                        <img src="../assets/user/image/icon/3.png" alt=Iinvestment">
                        <span class="menu-title">Invest</span></a>
                </li>

                <li class="nav-item">
                    <a href="withdrawal.html" class="nav-link">
                        <img src="../assets/user/image/icon/4.png" alt="Withdrawal">
                        <span class="menu-title">Withdrawal</span></a>
                </li>
                
                <li class="nav-item">
                    <a href="#partners" class="nav-link">
                        <img src="../assets/user/image/icon/6.png" alt="Partners program">
                        <span class="menu-title">Partners program</span></a>
                </li>
                <li class="nav-item">
                    <a href="#earnmoney" class="nav-link">
                        <img src="../assets/user/image/icon/7.png" alt="Earn money">
                        <span class="menu-title">Earn money</span></a>
                </li>
                <li class="nav-item">
                    <a href="transactions.html" class="nav-link">
                        <img src="../assets/user/image/icon/5.png" alt="Transactions">
                        <span class="menu-title">Transactions</span></a>
                </li>
                <li class="nav-item">
                    <a href="#profile" class="nav-link">
                        <img src="../assets/user/image/icon/8.png" alt="Account Setting">
                        <span class="menu-title">Account Setting</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--end header-->

<div class="content-wrapper">
    <div class="row">
        <div class="col-12 grid-margin">
            <h2 class="title_header">Deposits</h2>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Deposit to your wallet</h4>
                    <p for="amount">Choose payment method</p>
                    <div class="row pm_method">
                        <div class="col-md-6 col-sm-5">
                            <label for="pm_btc" class="method">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="radio" id="pm_btc" name="payment_method" value="BTC" class="form-check-input"> <i class="input-helper"></i><i class="input-helper"></i>
                                        <i class="input-helper"></i>
                                    </label>
                                </div> <img src="../assets/user/image/icon/bitcoin.png" alt="">
                            </label>
                        </div>
                        <div class="col-md-6 col-sm-5">
                            <label for="pm_eth" class="method">
                                <div class="form-check form-check-primary">
                                    <label for="pm_eth" class="form-check-label">
                                        <input type="radio" id="pm_eth" name="payment_method" value="ETH" class="form-check-input"> <i class="input-helper"></i><i class="input-helper"></i>
                                        <i class="input-helper"></i>
                                    </label>
                                </div> <img src="../assets/user/image/icon/eth.png" alt="">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Transitions Lasted</h4>
                    <div class="row">
                        <div class="table-responsive">
                            <table id="order-listing" class="table">
                                <thead>
                                    <tr>
                                        <th>ID #</th>
                                        <th>Amount</th>
                                        <th>Note</th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="w-100 clearfix">
        <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="#" target="_blank">Beeway</a>. All rights reserved.</span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Investment Platform </span>
    </div>
</footer>
   
<script src="../assets/user/js/vendor.bundle.base.js?ver=2"></script>
<script src="../assets/user/js/vendor.bundle.addons.js?ver=2"></script>
<script src="../assets/user/js/template.js?ver=2"></script>
<script src="../assets/user/js/dashboard.js?ver=2"></script>
<script src="../assets/user/js/clipboard.js?ver=2"></script>
<script src="../assets/user/js/todolist.js?ver=2"></script>
<script>
    function showLoading() {
        var mdl = "#md-loading";
        $(mdl).show();
    }
</script>

</body>
</html>

